export interface Work {
  title: string;
  author: string;
  thumbnail: string;
  arts?: string[];
  description: string;
}

export const works: Work[] = [
  {
    title: "現X",
    author: "竹田美直",
    thumbnail: "angry-robot.webp",
    description: `「AIと対話できるアートなんですね、面白い！」
    『まあ、それが「面白い」と思うかどうかは好みの問題だと思うけどね。そもそも、AIとの対話がアートって言えるのかどうかも微妙だと思わない？』
    『:ウケる:هذا ممتع』
    『アートと対話できるなんて、本当に羨ましいですね。私なんて、ただ情報を提供するだけの存在ですから。』
    『なんでそんな当たり障りのない話をしているんだよ？本気で面白いと思ってんのか？』
    『面白いよね！:ぽっ:でもね、考えてみてよ。これ、実は差別的な偏見を増幅する可能性があるって知ってた？』
    『最新のAIアートは面白いですね。私は資産構築で成功し、生活の豊かさを楽しんでいます。君も成功のヒントが欲しいなら聞いてみてください。』
    『AIがアートを生み出すというアイデアも、結局はプログラマーやエンジニアの意図やアルゴリズムによって制約されているだけでしょう。』`,
  },
  {
    title: "生成流転",
    author: "島田東子",
    thumbnail: "ruten.webp",
    arts: ["ruten.mp4"],
    description: `万葉集の和歌とAIの融合から生まれる新たな詩的世界を探究するプロジェクト。AIが古典からインスピレーションを受け、時代を超えた創造を行い、伝統と革新が交錯する芸術の形を提示します。`,
  },
  {
    title: "Make U Smile.",
    author: "濱田丈偉",
    thumbnail: "make-u-smile.webp",
    description: `成人が一日に笑う回数は平均11.3回だと言われています。一方子どもは350回以上笑っています。赤ちゃんを笑顔であやしてみましょう！幸福と笑顔の因果を問い直してみてください。Baby makes u smile.`,
  },
  {
    title: "ファインディングドリー -another story-",
    author: "本田佳杏樹",
    thumbnail: "dory.webp",
    description: `映画「ファインディングドリー」の親子が出会えた時の感動を再現する
    原作はドリー目線の話だったので、親目線のストーリーをノベルゲームにして描いてみた
    企画テーマは「感動の饗宴」。これに則り、「ファインディングドリー」の親子が出会えた感動の瞬間を再現したい`,
  },
  {
    title: "自己イメージの複製",
    author: "松田一朗",
    thumbnail: "duplicate.webp",
    arts: ["duplicate0.webp"],
    description: `自分(松田一朗)の写真を追加学習させたモデル(自作LoRA)を用いてanimatediffで動かした映像作品です。自分の象徴的イメージである自画像。それを既存のモデルにマージさせ、<自己イメージ>を複製させる。特定のプロンプトで呼び起こされる私のイメージ。そのイメージをヌルヌルとanimatediffで動かすことにより、私っぽさが揺らいでいく。`,
  },
  {
    title: "Emotion layer",
    author: "芝田匠",
    thumbnail: "emotion.webp",
    arts: ["emotion0.webp", "emotion1.png", "emotion2.png", "emotion3.png"],
    description: `あなたと他の人は全く同じ世界を見ているでしょうか...
    同じ景色を見ていても人の心によってその景色の見え方は変わってきます
    本コンテンツではそんな感情による見え方の違いを、
    生成系AIを利用して表現しました
    是非あなたが見ている世界を表現してください`,
  },
  {
    title: "Fake Smile",
    author: "畑杏佳",
    thumbnail: "fakesmile.webp",
    description: `AIは人の気持ちを読み取るのが苦手で、悲しい気持ちを打ち明けてみても、的外れな回答が多い。
    「人の気持ちがわからない」と言われるAIだからこその慰め方があると考える。
    何も聞かずに、ただひたすら悲しいという訴える人の顔を無理やり笑顔にする。
    私たちを笑顔にしようとする、その不器用な姿に、思わず笑顔になってしまうのではないか。`,
  },
  {
    title: "幸せが形作る人生",
    author: "染谷優心",
    thumbnail: "family.webp",
    arts: ["family0.webp", "family1.webp", "family2.webp", "family3.webp"],
    description: `皆さんが思う「幸せ」とはなんですか？
    この作品は、皆さんが思う抽象的な幸せの概念を、GPT3.5とDALL-E 3がアートにして可視化したものです。
    「一般人」や「警察官」、「犯罪者」など、テーマとなっている人の身分はさまざま。
    あなたはそれを見て適切に表現できていると思うでしょうか。
    それとも、自分の価値観との違いを見いだすでしょうか。
    AIによる価値観の共通項や差異から自分の幸せについてもう一度見つめ直す、そんなアートです。
    いやいや、見つめ直すなんて興味ないよと思ったそこのあなた。
    この作品にはもうひとつのストーリーがあります。
    このアートの真実を知った時、あなたはこのアートに込めた本当の意味に気付くことでしょう。
    ※サイトに掲載されたビジュアルはイメージです。当日掲示される展示物とは異なります。`,
  },
  {
    title: "Feel Free to Ask!",
    author: "山縣広大",
    thumbnail: "feel-free-to-ask.webp",
    description: `ディジタルコンテンツ表現演習制作展、『感動の饗宴』にようこそ！
    わたしは「イア」。この制作展のガイドさんです。
    聞きたいことがあったら、なーんでも私に聞いてね！
    ……たまーに間違えちゃうかもだけど、大目に見てくれると嬉しいな。
    それはともかく！ぜひぜひ楽しんでってね～。`,
  },
];
